# WhoWasHere

./: .gitignore  WhoWasHere.sln
WhoWasHere/Client/: Program.cs  WhoWasHere.Client.csproj  _Imports.razor
WhoWasHere/Client/Pages/: Calendar.razor  Calendar.razor.cs  Calendar.razor.css  CustomerRegistry.razor  CustomerRegistry.razor.cs  FetchData.razor  Index.razor
WhoWasHere/Client/Pages/Calendars/: DayComponent.razor.cs  ModalComponent.razor  ModalComponent.razor.cs
WhoWasHere/Client/Pages/Customer/: CustomerComponent.css  CustomerComponent.razor  CustomerComponent.razor.cs
WhoWasHere/Client/Pages/DailyAppointment/: DailyAppointmentsComponent.razor  DailyAppointmentsComponent.razor.cs
WhoWasHere/Client/Pages/Inserctions/: AppointmentInserction.cs  AppointmentInserction.razor  Inserction.cs  Inserction.razor
WhoWasHere/Client/Pages/Loader/: Loding.razor  Loding.razor.css
WhoWasHere/Client/Pages/Version/: VersionInfo.razor
WhoWasHere/Client/Properties/: launchSettings.json
WhoWasHere/Client/Services/: AppointmentService.cs  CustomerService.cs  DayService.cs  IAppointmentService.cs  ICustomerService.cs  IDayServices.cs
WhoWasHere/Client/Shared/: AddButton.razor  MainLayout.razor  NavMenu.razor  Registration.razor
WhoWasHere/Client/Shared/AppointmentInserction/: AppointmentAdding.razor
WhoWasHere/Client/wwwroot/: index.html  manifest.json
WhoWasHere/Server/: Program.cs  Startup.cs  WhoWasHere.Server.csproj  appsettings.json  log4Net.xml  web.config
WhoWasHere/Server/Controllers/: WeatherForecastController.cs
WhoWasHere/Server/Controllers/Calendar/: CalendarController.cs
WhoWasHere/Server/Controllers/Customer/: AppointmentController .cs  AppointmentController.cs  CustomerController.cs
WhoWasHere/Server/Data/Calendar/: CalendarContext.cs
WhoWasHere/Server/Data/Customer/: CustomerContext.cs
WhoWasHere/Server/Migrations/: 20201226120216_initial.Designer.cs  20201226120216_initial.cs  CalendarContextModelSnapshot.cs
WhoWasHere/Server/Migrations/Customer/: 20210123134220_AddingCustomer.Designer.cs  20210123134220_AddingCustomer.cs  20210227150038_change number.Designer.cs  20210227150038_change number.cs  20210327121241_Add appointment structure.Designer.cs  20210327121241_Add appointment structure.cs  CustomerContextModelSnapshot.cs
WhoWasHere/Server/Pages/: Error.cshtml  Error.cshtml.cs
WhoWasHere/Server/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
WhoWasHere/Shared/: WeatherForecast.cs  WhoWasHere.Shared.csproj
WhoWasHere/Shared/Calendar/: Day.cs  Iday.cs  Week.cs
WhoWasHere/Shared/Customer/: CustomerModel.cs  IPerson.cs  IPersonData.cs
WhoWasHere/Shared/Round/: Appointment.cs  IAppointment.cs
